avio/avio/Pages/AuthPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:avio.ViewModels"
             xmlns:avio="clr-namespace:avio"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="avio.Pages.AuthPage">
    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <StackPanel HorizontalAlignment="Center" Spacing="50">
        <Image Source="/Assets/main.png" Margin="0 40 0 30" Height="120" />

        <TextBlock Text="{Binding ErrorText}" Foreground="red"/>
        <StackPanel Orientation="Horizontal" Spacing="20">
            <TextBlock Text="Username:" VerticalAlignment="Center" />
            <TextBox Height="15" Width="400" Text="{Binding Login}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Spacing="20">
            <TextBlock Text="Password:" VerticalAlignment="Center" />
            <TextBox Height="15" Width="400" PasswordChar="*" Text="{Binding Password}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Spacing="20" HorizontalAlignment="Center">
            <Button Content="Login" Height="30" Width="120" HorizontalContentAlignment="Center"
                    Command="{Binding LoginCommand}" />
            <Button Content="Exit" Height="30" Width="120" HorizontalContentAlignment="Center"
                    Command="{Binding CloseCommand}" />
        </StackPanel>

    </StackPanel>
</UserControl>